apiVersion: v1
kind: ConfigMap
metadata:
  name: task-system-config
  namespace: task-system
data:
  DB_HOST: db
  DB_PORT: "3306"
  DB_USER: "root"
  DB_NAME: "task_system"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
